obj-m += lab2module.o

build:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean

install: build
	sudo insmod lab2module.ko

builduser:
	gcc lab2user.c -o lab2user.o
